/*botones gradientes*/
.boton1
 background: $color-secundario
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
.boton1:hover
 background: $color-contraste
.boton2
 background: $color-contraste
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
.boton2:hover
 background: $color-secundario
.boton-c
 background: linear-gradient(30deg,$color-secundario,$color-contraste)
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
.boton-c:hover
 background: linear-gradient(30deg,$color-contraste,$color-primario)