/* estilos diseño web*/
.diseño-web
 background: $color-section
 margin-top: 70px
 font-family: Montserrat
.title-diseño-web
 margin-top: 100px
.banner-title
 font-size: 40px
 color: $color-secundario
 font-weight: 600
.banner-txt
 color: $color-secundario