/*estilos globales*/
html,
body,
main
 background: $blanco
 font-family: Poppins
 -webkit-box-sizing: border-box
 -moz-box-sizing: border-box
 box-sizing: border-box
.barra-x-hidden
 overflow-x: hidden
.barra-y-hidden
 overflow-y: hidden
.margen-superior
 margin-top: 70px
.view 
 background: url("../img/banner-1.png")no-repeat center fixed
 background-size: cover

