/*section herramientas*/
.herramientas
 background: url("../img/herramientas.jpg")no-repeat center fixed 
 background-size: cover
.herramientas .title-h
 font-weight: 900
 font-style: normal
 font-size: 35px
 line-height: 1
 letter-spacing: 0px
 color: $color-primario