/* estilos iniciar sesion y crear cuenta*/
.iniciar-sesion,
.crear-cuenta
 margin-top: 80px
 background: #FFFFFF
 color: #000000
.iniciar-sesion a
 color: #000000
.iniciar-sesion a:hover
 color: grey
.bloque
 display: inline-block
.fa-check
 color: blue
.v
 width: 2px
 height: 410px
 background: grey
/*fin crear cuenta*/