/*estilos boton ir arriba*/
.ir-arriba 
 display: none
 padding: 15px
 background: $color-primario
 color: $blanco
 font-size: 20px
 cursor: pointer
 position: fixed
 bottom: 25px
 left: 20px
 z-index: 2
 border-radius: 25em
.ir-arriba:hover
 background: #00BCD4