/* section metodologia de trabajo */
.m-trabajo
 background: #ebeced
 background-size: cover
 font-weight: 600
 color: $color-texto
.m-trabajo img
 max-height: 100px
.m-trabajo .card
 background: #f5f5f5
.m-trabajo p,h4
 font-size: 20px
 font-weight: 500 
 line-height: 1
.img-metodologia
 max-height: 60px