/*navbar*/
.navbar
 background-color: #1e1f20
 font-size: 18px
 text-transform: uppercase
.navbar a:hover
 color: #42a5f5
.navbar a
 color: $blanco
.navbar-toggler
 color: white
.scrolling-navbar 
 -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out
 -moz-transition: background .5s ease-in-out, padding .5s ease-in-out
 -o-transition: background .5s ease-in-out, padding .5s ease-in-out
 transition: background .5s ease-in-out, padding .5s ease-in-out
.top-nav-collapse 
 background-image: url("../img/img-nav.jpg") 
 border-bottom: 2.5px solid rgb(20, 25, 34)
.welcome
 margin-top: 70px 
.linea-bottom
 color: #0277bd !important
 border-bottom:  3px solid #0277bd
.title-view-desktop
 font-size: 70px
.title-view-mobile
 font-size: 34px
.img-logo
 max-width: 200px
 max-height: 70px