/*portafolio*/
.portafolio
 margin-top: 70px
 background: $color-section
.portafolio .card 
 margin-bottom: 15px
 margin-top: 15px
 margin-left: 5px
 margin-right: 8px
.portafolio .card:hover
 transition: all 200ms ease-in
 transform: scale(1.1)
.portafolio .card-header
 background-size: cover
 height: 140px
 width: auto
.portafolio .card-title
 font-size: 23px
 /*nombre de las tarjetas*/
.libertad
 background: url("../img/diseno-web/libertad.png")
.rentacards4u
  background: url("../img/diseno-web/rentcars.png")
.darkclub
  background: url("../img/diseno-web/dark-club.png")
.complices
  background: url("../img/diseno-web/complices.png")
.donde-aquellos
  background: url("../img/diseno-web/donde-aquellos.png")
.mobiliarios
  background: url("../img/diseno-web/mobiliarios-farmasa.png")
.proinsumos
  background: url("../img/diseno-web/proinsumos.png")
.historias-no-contadas
 background: url("../img/diseno-web/historias-no-contadas.png")
.hotel-klary
 background: url("../img/diseno-web/hotel-klary.png")
/*titulo de cada card del portafolio*/
.title-portafolio
 color: $color-primario
 font-weight: 600 