
/* quienes somos*/
.team-about, .team
 background: $blanco
 margin-top: 90px
.team
 background: #0187c3
 color: $blanco
.boton3
 background: linear-gradient(20deg,#f43458,#00b2f4)
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
 border: 1px solid $blanco
.boton3:hover
 background: linear-gradient(20deg,#00b2f4,#f43458)
.img-team
 max-width: 150px
 max-height: 200px
 border-radius: 50%
 border: 3px solid  #FFFFFF
.title-vision-mision
 font-size: 50px
 font-weight: 600
 text-shadow: 1px -1px 1px
 margin-bottom: 0px