/* section redes-sociales*/
.redes-sociales
 background: $color-contraste
 color: $blanco
.redes-sociales .title-rds
 font-weight: 900
 font-style: normal
 font-size: 33px
 line-height: 1
 letter-spacing: 0px