/*estilos serivicios*/
.servicios
 margin-top: 70px
 background: url("../img/servicios.jpg")no-repeat center fixed 
 background-size: cover
.tarjeta-wrap
 margin: 10px
 -webkit-perspective: 800
 perspective: 800
.tarjeta
 width: 310px
 height: 260px
 background: #ffffff
 position: relative
 -webkit-transform-style: preserve-3d
 transform-style: preserve-3d
 -webkit-transition: .5s ease
 transition: .5s ease
 -webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65)
 box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65)
 border-radius: 2%
.adelante, .atras
 width: 100%
 height: 100%
 position: absolute
 padding: 15px
 top: 0
 left: 0
 -webkit-backface-visibility: hidden
 backface-visibility: hidden
 color: $blanco
 display: block

.adelante
 width: 100%

.atras
 -webkit-transform: rotateY(180deg) 
 transform: rotateY(180deg)
 display: -webkit-block
 display: -webkit-block
 display: -ms-block
 display: block
 -webkit-box-pack: center
 -webkit-justify-content: center
 -ms-flex-pack: center
 justify-content: center
 -webkit-box-align: center
 -webkit-align-items: center
 -ms-flex-align: center
 align-items: center
 border-radius: 2%
 text-align: center
 color: #fff
 background: $color-primario
.tarjeta-wrap:hover .tarjeta
 -webkit-transform: rotateY(180deg)
 transform: rotatey(180deg)
.boton3
 background: linear-gradient(20deg,#33b5e5,#00C851)
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
.boton3:hover
 background: linear-gradient(20deg,#00C851,#33b5e5)
.img-grafico
 max-width: 290px
/*section lineas de accion*/
.lineas
 background: $color-secundario
.lineas-items
 background: $color-contraste
.bloque
 display: inline
.linea-img
 max-width: 300px