/* estilos section somos-tic */
.somos-tic
 background: #334960
 color: $blanco
.img-somos
 align-content: center
 width: 100%
 height: 100%
.somos_about_img
 max-width: 90px
 max-height: 90px
.tarjeta
 font-size: 16px
#fa-somos
 color: #FF9800
.title-somos
 color: $blanco
 font-size: 55px
 font-weight: 900
.img-cohete
 max-width: 380px