/*tarjetas planes*/
.planes .card
 background: $blanco
 border: 0
 width: auto
 height: auto
 position: relative
 -webkit-transition: all 200ms ease-in
 -webkit-transform: scale(1) 
 -ms-transition: all 200ms ease-in
 -ms-transform: scale(1) 
 -moz-transition: all 200ms ease-in
 -moz-transform: scale(1)
 transition: all 200ms ease-in
 transform: scale(1)   
 border-radius: 2%
.planes .card:hover
 box-shadow: 0px 0px 20px grey
 z-index: 2
 -webkit-transition: all 200ms ease-in
 -webkit-transform: scale(1.5)
 -ms-transition: all 200ms ease-in
 -ms-transform: scale(1.5)   
 -moz-transition: all 200ms ease-in
 -moz-transform: scale(1.5)
 transition: all 200ms ease-in
 transform: scale(1.1)