//colores predetermiandos
$color-fondo:      #f95169
$color-primario:   #ff3a5f
$color-secundario: #3a3a50
$color-contraste:  #00BCD4
$color-texto:      #3a3a50
$blanco:           #FFFFFF
$color-section:    #f2f2f2