/* estilos section somos-tic */
.somos-tic
 background: $color-section
.img-somos
 align-content: center
 width: 100%
 height: 100%
.tarjeta
 font-size: 16px
#fa-somos
 color: #FF9800
.title-somos
 color: $color-secundario
 font-size: 55px
 font-weight: 900
.img-cohete
 max-width: 380px
/*mapa somos*/
.tierra 
 width: 400px
 height: 400px
 position: absolute
 top: 0
 right: 0
 bottom: 0
 left: 0
 margin: auto
 border-radius: 50%
 box-shadow: -30px -30px 0 -10px rgba(0,0,0,.15) inset,-60px -20px 0 0 rgba(0,0,0,.1) inset,5px 5px 0 0 rgba(255,255,255,.2)
 background: url(../img/mapa.png)
 background-size: cover
 -webkit-animation: tierra-girando 15s infinite linear
 -moz-animation: tierra-girando 15s infinite linear
 -o-animation: tierra-girando 15s infinite linear
@keyframes tierra-girando 
	0% 
		background-position: 0 center
	100% 
		background-position: -796px center